{
	"hosting": [
		{
			"target": "prod",
			"public": "build",
			"ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
			"rewrites": [
				{
					"source": "**",
					"destination": "/index.html"
				}
			]
		},
		{
			"target": "next",
			"public": "build",
			"ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
			"rewrites": [
				{
					"source": "**",
					"destination": "/index.html"
				}
			]
		}
	]
}
