{
	"name": "ss21-js-frontend",
	"description": "Frontend for a JS Project in the summer semester 2021 at the Technical University of Applied Sciences Rosenheim.",
	"version": "0.0.1",
	"author": "Nicolas Schlecker <nicolasschlecker@gmail.com>",
	"contributors": [
		"Carina Wehr",
		"Veronika Starkulla"
	],
	"homepage": "https://jobs.student.ninja",
	"repository": {
		"type": "git",
		"url": "https://github.com/ss21-js/ss21-js-frontend.git"
	},
	"license": "UNLICENSED",
	"dependencies": {
		"@emotion/react": "^11.4.0",
		"@emotion/styled": "^11.3.0",
		"@fortawesome/fontawesome-svg-core": "^1.2.35",
		"@fortawesome/free-brands-svg-icons": "^5.15.3",
		"@fortawesome/free-regular-svg-icons": "^5.15.3",
		"@fortawesome/free-solid-svg-icons": "^5.15.3",
		"@fortawesome/react-fontawesome": "^0.1.14",
		"@hookform/resolvers": "^2.5.1",
		"@material-ui/core": "^5.0.0-alpha.33",
		"axios": "^0.21.1",
		"clsx": "^1.1.1",
		"customize-cra": "^1.0.0",
		"firebase": "^8.6.1",
		"joi": "^17.4.0",
		"lodash": "^4.17.21",
		"react": "17.0.2",
		"react-app-rewired": "^2.1.8",
		"react-div-100vh": "^0.6.0",
		"react-dom": "17.0.2",
		"react-hook-form": "^7.1.1",
		"react-router-dom": "5.2.0",
		"react-scripts": "4.0.3",
		"react-typesafe-routes": "^0.0.6",
		"recoil": "^0.3.0",
		"typescript": "4.2.4"
	},
	"scripts": {
		"start": "react-app-rewired start",
		"build": "react-app-rewired build",
		"eject": "react-app-rewired eject",
		"test": "react-app-rewired test",
		"format": "prettier --write 'src/**/*.ts{,x}'",
		"lint": "prettier --check 'src/**/*.ts{,x}'"
	},
	"devDependencies": {
		"@emotion/babel-preset-css-prop": "^11.2.0",
		"@types/jest": "26.0.23",
		"@types/lodash": "^4.14.168",
		"@types/node": "12.12.18",
		"@types/qs": "^6.9.6",
		"@types/react": "17.0.5 ",
		"@types/react-dom": "17.0.5",
		"@types/react-router-dom": "5.1.7",
		"@types/webpack-env": "1.16.0",
		"prettier": "^2.3.0"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
